BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clrgbs50t066sj801jblbq87b
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5433
DB_URL=postgres://admin:admin@localhost:5433/my-db
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000