BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clrga70ey0630j801e19sji71
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ers
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=ers
PORT=3000